{
  "name": "keentel-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.4.0",
    "@portabletext/react": "^8.0.0",
    "@prisma/client": "^5.22.0",
    "@sanity/image-url": "^2.1.1",
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/blob": "^2.6.1",
    "grapesjs": "^0.23.2",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-component-countdown": "^1.0.2",
    "grapesjs-preset-webpage": "^1.0.3",
    "hls.js": "^1.7.0",
    "js-cookie": "^3.0.8",
    "lucide-react": "^1.25.0",
    "next": "16.2.9",
    "next-auth": "^4.24.14",
    "next-inline-editor": "^0.1.3",
    "next-sanity": "^13.3.3",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-contenteditable": "^3.3.7",
    "react-dom": "19.2.4",
    "react-icons": "^5.7.0",
    "sanity": "6.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.2": true,
    "prisma@5.22.0": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
